# Taskmanager

./: build.gradle
src/main/java/com/dhe/task_manager/: HelloController.java  TaskManagerApplication.java
src/main/java/com/dhe/task_manager/config/: AppConfig.java
src/main/java/com/dhe/task_manager/controller/: TaskController.java
src/main/java/com/dhe/task_manager/dto/: CreateTaskDTO.java
src/main/java/com/dhe/task_manager/entites/: TaskEntity.java
src/main/java/com/dhe/task_manager/security/: JWTAuthEntryPoint.java  JWTHelper.java
src/main/java/com/dhe/task_manager/service/: TaskService.java
src/test/java/com/dhe/task_manager/: TaskManagerApplicationTests.java
